SERVER_HOST=
SERVER_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SSLMODE=

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_USER=
REDIS_USER_PASSWORD=

GOOSE_DRIVER=
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=
